body {
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #fff;
}
.edit-product-form,
.add-product-form,
.add-category-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.delete-container {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
}
.delete-modal {
  background-color: #fff;
  text-align: center;
  padding: 10px;
}
.yes-btn {
  margin-right: 30px;
}

.container.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-template-rows: 400px;
  grid-auto-rows: 400px;
  grid-gap: 2rem;
  justify-items: center;
}
.container.header-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card {
  padding: 0.5rem;
  width: 100%;
}

.card-img-top {
  height: 50%;
  object-fit: contain;
}

.product-image {
  width: 250px;
  object-fit: contain;
}
.product-description {
  width: 50%;
}
